{
  "buildCommand": "npm run build -- --configuration=production",
  "outputDirectory": "dist/meteo-app/browser",
  "rewrites": [
    {
      "source": "/((?!api/.*).*)",
      "destination": "/index.html"
    }
  ]
}
